<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMR Checking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 20px;
      max-width: 100%;
      box-sizing: border-box;
      overflow: auto;
    }

    h3 {
      font-weight: bold;
      text-align: center;
      color: #007bff;
      padding-bottom: 10px;
      border-bottom: 3px solid #007bff;
      margin-bottom: 20px;
    }

    .slide {
      display: none;
    }

    .slide p {
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    .question-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .question {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
      border-bottom: 2px solid #d70049;
      flex-wrap: nowrap;
    }

    .question-number {
      width: 40px;
      text-align: center;
      font-weight: bold;
      margin-right: 15px;
    }

    .options-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      flex-wrap: nowrap;
      flex-grow: 1;
      width: 100%;
    }

    .option-circle {
      width: 25px;
      height: 25px;
      border: 2px solid #d70049;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }

    .option-circle:hover {
      background-color: #ddd;
      transform: scale(1.1);
    }

    .selected {
      background-color: #007bff;
      color: white;
      transform: scale(1.1);
    }

    .button {
      cursor: pointer;
      background-color: #007bff;
      box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
      border: 2px solid #ddd;
      width: 150px;
      height: 40px;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      transition: transform 0.3s;
      margin: 10px;
    }

    .button:hover {
      transform: scale(1.05);
    }

    .submit-btn {
      position: fixed;
      top: 10px;
      right: 10px;
    }

    .result {
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .result:hover {
      transform: scale(1.02);
    }

    .correct {
      border-left: 5px solid green;
    }

    .incorrect {
      border-left: 5px solid red;
    }

    .missed {
      border-left: 5px solid #000;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
      overflow-x: auto;
      border: 2px solid #007bff; /* Change this color to your desired border color */
    }

    th, td {
      border: 2px solid #007bff; /* Change this color to your desired border color */
      padding: 7px;
      text-align: left;
      font-size: 14px;
    }

    th {
      background-color: #f2f289;
      font-weight: bold;
    }

    .timer {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 10px;
      border-bottom: 3px solid #d70049;
      padding-right: 10px;
      color: #ff5722;
    }

    .chart-container {
      margin: 20px 0;
      text-align: center;
    }

    .comparison-container {
      margin: 20px 0;
      padding: 15px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    .comparison-container h4 {
      margin: 0 0 10px;
      color: #333;
    }

    .comparison-container p {
      margin: 5px 0;
    }

    @media screen and (max-width: 768px) {
      .question {
        font-size: 14px;
      }

      .question-number {
        width: 35px;
      }

      .option-circle {
        width: 22px;
        height: 22px;
      }

      .options-container {
        gap: 5px;
      }

      .button {
        font-size: 14px;
        padding: 12px;
      }

      .timer {
        font-size: 16px;
      }

      .result {
        padding: 12px;
      }

      table {
        font-size: 12px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    }

    @media screen and (max-width: 480px) {
      .question {
        font-size: 12px;
      }

      .question-number {
        width: 30px;
      }

      .option-circle {
        width: 18px;
        height: 18px;
      }

      .options-container {
        gap: 4px;
      }

      .button {
        font-size: 12px;
        padding: 10px;
      }

      .timer {
        font-size: 14px;
      }

      .result {
        padding: 10px;
      }

      table {
        font-size: 12px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    }

    @media screen and (max-width: 400px) {
      .question {
        font-size: 10px;
      }

      .question-number {
        width: 25px;
      }

      .option-circle {
        width: 15px;
        height: 15px;
      }

      .options-container {
        gap: 3px;
      }

      .button {
        font-size: 15px;
        padding: 12px;
      }

      .timer {
        font-size: 12px;
      }

      .result {
        padding: 8px;
      }

      table {
        font-size: 10px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
    }

    .input {
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 8px;
      border: 2px solid #ccc;
      background-color: #f1f1f1;
      color: #333;
      width: 100%;
      transition: all 0.3s ease;
      box-sizing: border-box;
    }

    .input:focus {
      border-color: #5c6bc0;
      background-color: #fff;
      outline: none;
      box-shadow: 0 0 10px rgba(92, 107, 192, 0.3);
    }

    .input:active {
      background-color: #e8e8e8;
      border-color: #3f51b5;
    }

    .input:hover {
      border-color: #3f51b5;
      background-color: #fff;
    }

    .input::placeholder {
      color: #aaa;
      opacity: 0.7;
      font-style: italic;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h3>OMR Checking</h3>
  <label for="testName">Test Name:</label>
  <input type="text" id="testName" class="input" placeholder="Enter test name">
  <label for="numQuestions">Number of Questions:</label>
  <input type="number" id="numQuestions" min="1" max="200" value="15" class="input">
  <button id="startBtn" class="button start-btn">Start Quiz</button>
  <div id="timer" class="timer" style="display:none;">Time Elapsed: <span id="elapsedTime">00:00:00</span></div>
  <div id="slide1" class="slide">
    <p>Choose options for respective questions:</p>
    <div class="question-container"></div>
  </div>
  <button id="nextBtn" class="button next-btn" style="display:none">Next</button>
  <button id="prevBtn" class="button prev-btn" style="display:none">Previous</button>
  <button id="submitBtn" class="button submit-btn" style="display:none">Submit</button>
  <div id="slide2" class="slide">
    <p>Choose correct answers for respective questions:</p>
    <div class="question-container"></div>
  </div>
  <div id="slide3" class="slide"></div>
  <div id="examList"></div>
  <div class="chart-container">
    <canvas id="resultsChart"></canvas>
  </div>
  <div class="comparison-container" id="comparisonResults"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const startBtn = document.getElementById("startBtn");
      const nextBtn = document.getElementById("nextBtn");
      const prevBtn = document.getElementById("prevBtn");
      const submitBtn = document.getElementById("submitBtn");
      const resultBtn = document.createElement('button');
      const slide1 = document.getElementById("slide1");
      const slide2 = document.getElementById("slide2");
      const slide3 = document.getElementById("slide3");
      const examList = document.getElementById("examList");
      const timerElement = document.getElementById("timer");
      const elapsedTimeElement = document.getElementById("elapsedTime");
      const chartCanvas = document.getElementById("resultsChart").getContext("2d");
      const comparisonResults = document.getElementById("comparisonResults");

      let timerInterval;
      let startTime;

      resultBtn.classList.add('button', 'new-exam-btn');
      resultBtn.style.display = "none";
      resultBtn.textContent = "New Exam";
      resultBtn.addEventListener('click', () => {
        document.getElementById("testName").value = '';
        document.getElementById("numQuestions").value = 15;
        startBtn.style.display = "block";
        slide1.style.display = "none";
        slide2.style.display = "none";
        slide3.style.display = "none";
        resultBtn.style.display = "none";
        nextBtn.style.display = "none";
        prevBtn.style.display = "none";
        submitBtn.style.display = "none";
        clearInterval(timerInterval);
        elapsedTimeElement.textContent = "00:00:00";
        updateChart();
        updateComparison();
      });

      startBtn.addEventListener("click", function() {
        const testName = document.getElementById("testName").value.trim();
        const numQuestions = parseInt(document.getElementById("numQuestions").value);
        if (testName === "" || numQuestions <= 0) {
          alert("Please enter a valid test name and number of questions.");
          return;
        }
        populateSlides(numQuestions);
        startBtn.style.display = "none";
        document.getElementById("testName").style.display = "none";
        document.getElementById("numQuestions").style.display = "none";
        nextBtn.style.display = "block";
        slide1.style.display = "block";
        timerElement.style.display = "block";
        startTime = new Date();
        timerInterval = setInterval(updateTimer, 1000);
      });

      nextBtn.addEventListener("click", function() {
        slide1.style.display = "none";
        slide2.style.display = "block";
        nextBtn.style.display = "none";
        prevBtn.style.display = "block";
        submitBtn.style.display = "block";
      });

      prevBtn.addEventListener("click", function() {
        slide2.style.display = "none";
        slide1.style.display = "block";
        prevBtn.style.display = "none";
        nextBtn.style.display = "block";
        submitBtn.style.display = "none";
        slide3.style.display = "none";
      });

      submitBtn.addEventListener("click", function() {
        const userConfirmed = confirm("Are you sure you want to submit your answers?");
        if (!userConfirmed) {
          return;
        }
        const answers1 = getSelectedOptions(slide1);
        const answers2 = getSelectedOptions(slide2);
        const results = matchAnswers(answers1, answers2);
        const { score, maxScore } = calculateScore(results);
        const testName = document.getElementById("testName").value.trim();
        displayResults(results, testName, score, maxScore);
        saveResults(testName, results, score, maxScore);
        submitBtn.style.display = "none";
        prevBtn.style.display = "none";
        resultBtn.style.display = "block";
        clearInterval(timerInterval);
        timerElement.style.display = "none";
        const correctCount = results.filter(result => result.correct).length;
        const incorrectCount = results.filter(result => !result.correct && !result.missed).length;
        const missedCount = results.filter(result => result.missed).length;
        const message = `
          <p><strong>Number of Questions:</strong> ${answers1.length}</p>
          <p><strong>Correct Answers:</strong> ${correctCount}</p>
          <p><strong>Incorrect Answers:</strong> ${incorrectCount}</p>
          <p><strong>Missed Questions:</strong> ${missedCount}</p>
          <p><strong>Score:</strong> ${score} / ${maxScore}</p>
        `;
        showModal(message);
        updateChart();
        updateComparison();
      });

      function updateTimer() {
        const currentTime = new Date();
        const elapsedTime = new Date(currentTime - startTime);
        const hours = elapsedTime.getUTCHours().toString().padStart(2, '0');
        const minutes = elapsedTime.getUTCMinutes().toString().padStart(2, '0');
        const seconds = elapsedTime.getUTCSeconds().toString().padStart(2, '0');
        elapsedTimeElement.textContent = `${hours}:${minutes}:${seconds}`;
      }

      function populateSlides(numQuestions) {
        const questions1 = Array.from({ length: numQuestions }, (_, i) => `Q${i + 1}`);
        const questions2 = questions1.slice(0);
        populateTable(slide1, questions1);
        populateTable(slide2, questions2);
      }

      function populateTable(slide, questions) {
        const questionContainer = slide.querySelector('.question-container');
        questionContainer.innerHTML = "";
        const table = document.createElement('table');
        const tbody = document.createElement('tbody');

        for (let i = 0; i < questions.length; i += 10) {
          const row = document.createElement('tr');
          for (let j = 0; j < 2; j++) {
            const cell = document.createElement('td');
            cell.style.verticalAlign = 'top';
            const startIdx = i + j * 5;
            const endIdx = Math.min(startIdx + 5, questions.length);
            const subQuestions = questions.slice(startIdx, endIdx);
            subQuestions.forEach((question, index) => {
              const questionDiv = document.createElement("div");
              questionDiv.classList.add('question');
              const questionNumberDiv = document.createElement('div');
              questionNumberDiv.classList.add('question-number');
              questionNumberDiv.textContent = question;
              const optionsContainer = document.createElement("div");
              optionsContainer.classList.add('options-container');
              ['A', 'B', 'C', 'D'].forEach(option => {
                const optionCircle = document.createElement("div");
                optionCircle.classList.add('option-circle');
                optionCircle.textContent = option;
                optionCircle.setAttribute('data-question', startIdx + index + 1);
                optionCircle.setAttribute('data-option', option);
                optionCircle.addEventListener("click", function() {
                  const selectedQuestion = parseInt(optionCircle.getAttribute('data-question'));
                  const selectedOption = optionCircle.getAttribute('data-option');
                  const isAlreadySelected = optionCircle.classList.contains('selected');
                  const otherOptionCircles = optionsContainer.querySelectorAll('.option-circle');
                  otherOptionCircles.forEach(circle => {
                    if (parseInt(circle.getAttribute('data-question')) === selectedQuestion) {
                      circle.classList.remove('selected');
                    }
                  });
                  if (!isAlreadySelected) {
                    optionCircle.classList.add('selected');
                  } else {
                    optionCircle.classList.remove('selected');
                  }
                });
                optionsContainer.appendChild(optionCircle);
              });
              questionDiv.appendChild(questionNumberDiv);
              questionDiv.appendChild(optionsContainer);
              cell.appendChild(questionDiv);
            });
            row.appendChild(cell);
          }
          tbody.appendChild(row);
        }
        table.appendChild(tbody);
        questionContainer.appendChild(table);
      }

      function getSelectedOptions(slide) {
        const selectedOptions = [];
        const optionCircles = slide.querySelectorAll('.option-circle.selected');
        optionCircles.forEach(circle => {
          const question = parseInt(circle.getAttribute('data-question'));
          const option = circle.getAttribute('data-option');
          selectedOptions[question - 1] = option;
        });
        return selectedOptions;
      }

      function matchAnswers(answers1, answers2) {
        const results = [];
        const totalQuestions = Math.max(answers1.length, answers2.length);
        for (let i = 0; i < totalQuestions; i++) {
          const result = {
            question: `Q${i + 1}`,
            selectedOption: answers1[i] || "Not selected",
            correctOption: answers2[i] || "Not provided"
          };
          
          if (answers1[i] === undefined) {
            result.missed = true;
          } else if (answers1[i] === answers2[i]) {
            result.correct = true;
          } else {
            result.correct = false;
          }
          
          results.push(result);
        }
        return results;
      }

      function calculateScore(results) {
        let score = 0;
        const maxScore = results.length * 4; // Assuming each question is worth 4 points
        results.forEach(result => {
          if (result.correct) {
            score += 4;
          } else if (!result.correct && !result.missed) {
            score -= 1;
          }
        });
        return { score, maxScore };
      }

      function displayResults(results, testName, score, maxScore) {
    slide3.innerHTML = `<h3>Results for ${testName}</h3><p>Score: ${score} / ${maxScore}</p>`;
    
    const table = document.createElement('table');
    const thead = document.createElement('thead');
    const tbody = document.createElement('tbody');

    // Create table headers
    const headers = ['Question Number', 'Selected Option', 'Correct Option', 'Result'];
    const headerRow = document.createElement('tr');
    headers.forEach(headerText => {
        const th = document.createElement('th');
        th.textContent = headerText;
        headerRow.appendChild(th);
    });
    thead.appendChild(headerRow);

    results.forEach(result => {
        const row = document.createElement('tr');

        const questionCell = document.createElement('td');
        questionCell.textContent = result.question;
        row.appendChild(questionCell);

        const selectedOptionCell = document.createElement('td');
        selectedOptionCell.textContent = result.selectedOption;
        row.appendChild(selectedOptionCell);

        const correctOptionCell = document.createElement('td');
        correctOptionCell.textContent = result.correctOption;
        row.appendChild(correctOptionCell);

        const resultCell = document.createElement('td');
        if (result.missed) {
            resultCell.textContent = 'Missed';
            row.classList.add('missed');
            resultCell.style.backgroundColor = 'black';
            resultCell.style.color = 'white';
        } else if (result.correct) {
            resultCell.textContent = 'Correct';
            row.classList.add('correct');
            resultCell.style.backgroundColor = 'green';
            resultCell.style.color = 'white';
        } else {
            resultCell.textContent = 'Incorrect';
            row.classList.add('incorrect');
            resultCell.style.backgroundColor = 'red';
            resultCell.style.color = 'white';
        }
        row.appendChild(resultCell);

        tbody.appendChild(row);
    });

    table.appendChild(thead);
    table.appendChild(tbody);
    slide3.appendChild(table);
    slide3.style.display = "block";
    slide3.insertBefore(resultBtn, slide3.firstChild);
}

function displayStoredResults(exam) {
    slide3.innerHTML = `<h3>Results for ${exam.testName}</h3><p>Score: ${exam.score} / ${exam.maxScore}</p>`;
    
    const table = document.createElement('table');
    const thead = document.createElement('thead');
    const tbody = document.createElement('tbody');

    // Create table headers
    const headers = ['Question Number', 'Selected Option', 'Correct Option', 'Result'];
    const headerRow = document.createElement('tr');
    headers.forEach(headerText => {
        const th = document.createElement('th');
        th.textContent = headerText;
        headerRow.appendChild(th);
    });
    thead.appendChild(headerRow);

    exam.results.forEach(result => {
        const row = document.createElement('tr');

        const questionCell = document.createElement('td');
        questionCell.textContent = result.question;
        row.appendChild(questionCell);

        const selectedOptionCell = document.createElement('td');
        selectedOptionCell.textContent = result.selectedOption;
        row.appendChild(selectedOptionCell);

        const correctOptionCell = document.createElement('td');
        correctOptionCell.textContent = result.correctOption;
        row.appendChild(correctOptionCell);

        const resultCell = document.createElement('td');
        if (result.missed) {
            resultCell.textContent = 'Missed';
            row.classList.add('missed');
            resultCell.style.backgroundColor = 'black';
            resultCell.style.color = 'white';
        } else if (result.correct) {
            resultCell.textContent = 'Correct';
            row.classList.add('correct');
            resultCell.style.backgroundColor = 'green';
            resultCell.style.color = 'white';
        } else {
            resultCell.textContent = 'Incorrect';
            row.classList.add('incorrect');
            resultCell.style.backgroundColor = 'red';
            resultCell.style.color = 'white';
        }
        row.appendChild(resultCell);

        tbody.appendChild(row);
    });

    table.appendChild(thead);
    table.appendChild(tbody);
    slide3.appendChild(table);
    slide3.style.display = "block";
    slide3.insertBefore(resultBtn, slide3.firstChild);
}

      function saveResults(testName, results, score, maxScore) {
        const examData = {
          testName,
          results,
          score,
          maxScore,
          date: new Date().toISOString()
        };
        const exams = JSON.parse(localStorage.getItem('exams')) || [];
        exams.push(examData);
        localStorage.setItem('exams', JSON.stringify(exams));
        displayExamList();
      }

      function displayExamList() {
        const exams = JSON.parse(localStorage.getItem('exams')) || [];
        examList.innerHTML = "";
        exams.forEach(exam => {
          const examDiv = document.createElement("div");
          examDiv.textContent = `${exam.testName} (Taken on ${new Date(exam.date).toLocaleDateString()}) - Score: ${exam.score} / ${exam.maxScore}`;
          examDiv.classList.add('result');
          examDiv.style.cursor = 'pointer';
          examDiv.addEventListener('click', () => displayStoredResults(exam));
          examList.appendChild(examDiv);
        });
        updateChart();
        updateComparison();
      }
      function updateChart() {
        const exams = JSON.parse(localStorage.getItem('exams')) || [];
        const labels = exams.map(exam => exam.testName);
        const correctData = exams.map(exam => exam.results.filter(result => result.correct).length);
        const incorrectData = exams.map(exam => exam.results.filter(result => !result.correct && !result.missed).length);
        const missedData = exams.map(exam => exam.results.filter(result => result.missed).length);

        const ctx = document.getElementById('resultsChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [
              {
                label: 'Correct Answers',
                data: correctData,
                backgroundColor: '#4CAF50',
                stack: 'Stack 0'
              },
              {
                label: 'Incorrect Answers',
                data: incorrectData,
                backgroundColor: '#FF5722',
                stack: 'Stack 1'
              },
              {
                label: 'Missed Questions',
                data: missedData,
                backgroundColor: '#FFC107',
                stack: 'Stack 2'
              }
            ]
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                position: 'top',
              },
              tooltip: {
                callbacks: {
                  label: function(tooltipItem) {
                    return tooltipItem.dataset.label + ': ' + tooltipItem.raw;
                  }
                }
              }
            },
            scales: {
              x: {
                stacked: true
              },
              y: {
                stacked: true
              }
            }
          }
        });
      }

      function updateComparison() {
        const exams = JSON.parse(localStorage.getItem('exams')) || [];
        if (exams.length === 0) return;

        const sortedExams = [...exams].sort((a, b) => b.score - a.score);
        const highestScoreExam = sortedExams[0];
        const lowestScoreExam = sortedExams[sortedExams.length - 1];

        const latestExam = exams.reduce((latest, exam) => new Date(exam.date) > new Date(latest.date) ? exam : latest, exams[0]);

        const comparisonDiv = document.getElementById('comparisonResults');
        comparisonDiv.innerHTML = `
          <h3>Comparison of Scores</h3>
          <table>
            <thead>
              <tr>
                <th>Comparison</th>
                <th>Name</th>
                <th>Score</th>
                <th>%age</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Latest Test</td>
                <td>${latestExam.testName}</td>
                <td>${latestExam.score} / ${latestExam.maxScore}</td>
                <td>${(latestExam.score / latestExam.maxScore * 100).toFixed(2)}%</td>
              </tr>
              <tr>
                <td>Highest Score</td>
                <td>${highestScoreExam.testName}</td>
                <td>${highestScoreExam.score} / ${highestScoreExam.maxScore}</td>
                <td>${(highestScoreExam.score / highestScoreExam.maxScore * 100).toFixed(2)}%</td>
              </tr>
              <tr>
                <td>Lowest Score</td>
                <td>${lowestScoreExam.testName}</td>
                <td>${lowestScoreExam.score} / ${lowestScoreExam.maxScore}</td>
                <td>${(lowestScoreExam.score / lowestScoreExam.maxScore * 100).toFixed(2)}%</td>
              </tr>
            </tbody>
          </table>
        `;
      }

      displayExamList();
      
      // Confirm refresh or page navigation
      window.addEventListener("beforeunload", function(event) {
        const isExamInProgress = startBtn.style.display === "none"; // Check if exam is ongoing
        if (isExamInProgress) {
          event.preventDefault();
          event.returnValue = "Are you sure you want to leave? Your progress will be lost.";
        }
      });
    });
  </script>
</body>
</html>
